{
  "name": "vutina-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "XKL",
  "license": "MIT",
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/cors": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-error": "^3.2.0",
    "koa-router": "^12.0.1",
    "mongoose": "^8.0.4",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.14.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-router": "^7.4.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
